set timeout=10      # The timeout for automatically choosing the selected boot option
#set default=0      # Which entry should be the default selected boot entry

menuentry "my-os" {
    multiboot2 /boot/kernel.bin
    boot
}
